l

r·- 26· -Ι ’ ’
¹ ² Ι
‘s Mandar‘dsulcia seminar& 1

Infilix, infecundus, infimis.. . a .
ι 14414444, genus· graminis inter hordea 444444 ,4
⁴ , ’ nas 44444444, Lolch‚ Tfespe.
84441114, arena, §numentum vitiosum vum, ,
“ culmos habens, 8148144444..
Surgere, 44444444.ἱ · “
Paliuxus, genus fruti'cis spinei, (114ιί4414441
1441444444 amb ras fomib us, nuberes oum foai Ι
. s tes pondre, quae 41444 4444144444. ¹ .
1 Ι Mandare, jubere, 1444414441 f
1444441444, Grabhiigel.
’ ’ Carmen, inscriptio, 441444ὴί444.
Usque ad sidera, m toto 4444414444, 0er
=Sopor‚somnus, . 1, ’ ι
Fusus, lab'ore fatigatus , ,
. ,, Restinguere, sedare.
⁴- Αιᾳιιὶριὶναιζῆὶιιτ1 esso<
’ ’γ Vox, 444444.
1 Alter, secundus, proximus -· .
. ¹· 6144444144 modo, qualitercunque 1444144441
1- 4444444144444444-
Vicissim dicere cominu 41444 6484454444
. ¹ singen· ⁷ Υ ,1
’ . Tollere ad astra, 441 4441444 extollere, 4414·ι ’1

 

· brare lquthbus. 4
1

