fervere, 33333533. .’ 3 3355. . . ’
‘, ' Frenis& 3535555335. fiuctibus 55335335. 55335355
335, 3533333333335. ·
J. ’3Ν355353, tempestas&-
coruscus, fulgeus'u
ἰ Moliri, 335535.
Mamm borda, animi 3533ιί533333. .-.
’ w, mter.. ’

Humilis, qui humiles 35333333
, [83533355. 5355535535. ’

·,ἰΙ
3ιἰ.’
Μ ’
v Ι
Α· 3
kb

¹ · Α5333,.333(3335 333355353ιί55. w , . „4
Rhodope, 3335335 Thanna„ Γ
” Ceraunia, montes Epiri.„· ⁸ ' . ῆι

’ Telum: flagrant-5 35333355. ς, .. -
¹ ‚Ingeminarb 3333535335. ¹ A =, ' ,
ἠ Plangere, .plnng0¹em 533535, 35555535. 4 -
' . 1335535355ἰί.53535555355335, 5555553553·
ἦ 3533533533 . . ·3. . 5..
*Se 5555333555, 55 teoiper'e ·’ ’ “
⁴'Ignis Cyllemus, 13353533τὶ55. 5 Cyllenie, mon j
¹ 35 Arcadiae( 33333 3353335 5333.. sic 33353335.
’ ’ 8335553 referre, 35553353 5535335353
’ operari, santificare„
Casus, 33335...

33331333, 3333335... 5555333535 5335335, 333533.

D

 

