. , ι, κ 1 .
, ..'. 186 τι ,
napaei, absumere. ¹ , ”

’ Arma, aridath afficiens, casianus..
Incensus, fervidua
Aestus, scil-A febris⁰⁵ '

Avertere, expellere„ Ι
Interim, zwiscfien den Klauea. ·

¹lss'erira, percutere, et percutiendo aperite„
,Bisaltae7 ΡόΡιιΙί Thffaciaa 11111 Strymonem ’
habitantes
, Gelani, 1111. Georgo II 115.
(ictae, ΡοΡιιΙὶῃ carna Istrum habitantes, bb’a
1101111111111111111111111ιι . Ὗ ³
Quernas, aumatium.
’ {Summae habac, die Spitaen des Κ1111118.
1311111111, negligaatim, sine 11111ᾆί11111 ¹, ¹
. ‘' Ι311111, scil gregem,
’1)11111111, domum redire
Culpa, vitium, 1111111111
‘compescam coarcere
Ferrum, auster, caedes pecudis. ¹
, 11111111 augus, cetera grat, 1111111111

, ¹ praecavete non ,Ροιεε1Ι

,1, ³„ Ι

QSeipere² iatius diffundere· ‚ ss ·
’ Contaginm, Seuche, Ρ111. ““
Hiems, procellae, 11111111, mamma„

 

