¹· ιι · ³

ι l ‘ ζζι
Aequor 1111111111 Mariis, 1111111111 xp·

y. ζ tiorum bampu's ,

ὶ Solvere colla, jugum 1 111113 (11111111

’ · ‘solvere ,

'‘ejeeeeu³,

falce Dee 1111111111. w
Memorandus‚ 1111111 dignes f!
2 . Ριιιιοι ab AmpA'ryso, Apollo, qui· 11111111-Ι
, ἒς 1111111111, Thessaliae fluvium bovesregie 4
Admeti pavisse (11111ιῇ ⁸1 ' ¹
ι’, [1111111111 Georg 1 161 ’ · = z
¹ Vacuus, scil 111111, 1111111411111111111111
veris, otiosus. ' χ ζ
Tenere, occupare, delectaret -“ , , ζ
¹⁴ j‘lfulga‘zus‚⁴noti1's. ¹ Γ ’
⁴ ,, Eueystlueus,1ex Μιιοιιιιιιιιι.
111111111111111111111111,(111111111111 ,¹
ζ ’ 11111ιί1111 Aegypti ,- » ,
¹ ,ν 1111111111. 1301.. VI ‘A‘
,, ι 111111111111119111111111,ςῶὶῦ ·
. ⁵ peperit, Apollinem

 

