..15⁶4

211ὑό111111, violenter 1311111μὰ
die Felsen 1113111111 ·
rArene, duem. ¹
Aestas,eeet11segelis.¹ , ¹& ·. -, ¹
raduanus, ,11111111
.’ , , ,131111111111311111
cicatrix, vestigium vulneris, Narba ι ⁴· -
Caedere, enectam, immolare , e} ’Ὤ
Veteres ledi ineene proscenie, 11113111 1111· ’
poribus endi· m scenam ..11111111 exhi'·
⁴ ἵ biti sunt. ' ·

1 Pascentem, proprie loeus) 1111 sennam, ubi
emungentium elismtsionee', h. l. ψῑέ
no 31111111 positum*

³ - .Ρα311,Ι)ο1. J . ἵ ..
semitam, quadrivium, scheideweg
ι ’ ' sseseidae, Athenienses, 1111111131 aio Η
, dicti. . , . , .
-· . - Ἠηενω,1οἰ1.οῐορ. ἃ..
, ''Uten setene 'ex ,1111 1131112111, Zie-
· gens‘ehleuch 22⁶ ·
811ἱ11,1111111. ¹ , .“ . ,1 ¹?
⁴ Amemus, Italus. Ἰ

¹ Versus imemei, emtus 11111111, 1111*
'e 1eoteeeffusi.,.·¹ ρκ’) m>

1 4 .
ι ,Χ ¹ ι
’ v

 

