Τ111 ·· . “, ι
vebs, 11011 11115· 1151111011·Ι 11 1110· ’11111111-

latiensi, 1011111011 001ηο ⁴ ' ·“
1111111 ιιιανιιισιιᾶηιῖίξῖιιιι, frenum 1ιιιι1ι ma· - ''

,·1111111111111.ιι.11ιι111101111.”

·. 8111115, lacus ιιι 11ιο Veronensis 1101111
’ ιιμιιᾪιιιιε.» ··” ‘² ·“
ιίιιιιιίιιιιὲ, lacu's Campaniae · ² 1

clausum, 11110111111ιι111011ι111οι iilud ' ’

opus Aquom qui laeum» Im'oriuum' ιιι ·
, &dinem aggqre ιι ιιιιιὶ seclusit, relicto
'2 ⁸ aditu navibus, 1101111111 niun 1111· Aver
¹, no oqnjunxit‚ 11111 effodtqortum no· ,

., qums 11111 mmm qqqm Ju'lium 111111 ,

111ιί1 , .· ¹, ,
.11ι1ὶ1ηιικι,ἕιιι11ιιι11ι. ·
'Striqormu'murssssnitms ³
Juliamnda, untia· ih ·Ῑιοιιιι 111101 “ y
.1111111,ἰιιῑιιιιιεχ1111111ιί11.ι ’ “ ’
“ 11111111111111511 1 «11111 Τγιιῆοῃιιιιι aestuans.

Freta Averna, lacus Avernus, qui* pro inti ‹ss .
timq 1011υὲ recessu erat, et' 11111111 1 ,ξ ,

Lucrinp 10111 deducta qm. ,ἰ „ r¹ ’
1111111111 110111ιῶ ,
· γειαιιΰῖιιιμ φάει strichq des 11111111οι1· v
⁷¹2terderEtda...21s·2 Η v

 

