.. ’1110391111 ”

’. 8191111811· 3111181611ὶῶ Μαι, 11 - 1 .
’ Pingqia Aulia, arva fertilia, ἵ ”’,,”;Ι .
emm mandem„ 3 ,1 Ν A} ³³ ιι ‚3

Pandam, ςιιινόΗιᾷιιιῑ.

MA? ιιιιὶιιιιιι Ιψ Avernum, AA- ’

ι ‘stein- ff ’ᾖ ’

3111, facile remAAAiAs.

&mmmmm ἰ .“
6111111111Μυρ111ιι1θὼρ ad: 11111181ὴῦ11

manua (Hmdtfichevr), ιιι quibat· lanu· ιιι 3

J

¹ ’ Apamam, 111111ιό- adeo 111111 .

Κ, ι

“ . 'an mollia etant

Ιζιροιιιιιιζιιῇἆι wamy 1111111111.
ΡιιιιιΙιαὲί ignei, 0110111111ι inhbezp w&

ιὩιὲωῧιΠιωιιι. ··...1;ι.-.,,;·.’τ...ι.ι ·

Munatius, sm dictus Ambus ιι Μιεοιιᾶιιιὶιι

’.Δὰιωθιιιὲν ι· ·. J

'Carchesimm gAAus poculoium' oblohgm,

’ mmmm* ..., '2 “1’. ἰ. '- 'uA

mm, bacrifiAAtA

summm* μ.) , ’
. 71θ1ιιὶ11ἱρ..’ ι ’· ’

‘A'ubjecmn exsiliens, Anxium»

Reluces'cere,¹ zurfiokstrnhlenn„ zzz »A .’ ’ 3
ὴ-ιιριιιιιι gurges, Ganathmm mxu A .

 

