v *a* ιι 2· (
“ ‚slis ιιι lignorum ιιίιοιιιιιζ «1ιιιιι stan*-
, ι ςιι1ιιιιι. ·’ ¹¹
Μ1ι1ιι1,ιιιιιἰιι1ι“ι“ι(1,(ιι11.,ιἰιιιιιιὶῐιιῖιιιιι ι “,
ι Ιιιιιι1ιιιιιι, οιιιιιιιε. tugost.
Male sibi temperare, vix se ιιιιίιιιιιι(
Μιιιιιι,Τιιιι1ιιι =
¹ ( ¹ ,ςὶιιιιιινιιιι ιιβιινι,Ι ιιιιιιι1 οῙιιιιοιι revorti.
''¹“ Fuliqa', ,ιιιῗιιιιιιιιιιιιι ¹. ι “ ‘s‘ · ¹
( Ι f Ardea, 1111181 ἰ «¹ '¹' ..·’“.ἱ,,’, j (¹
· ” 'u‘ Ιιιιιιιιιιὶινι impellere ¹ ¹
( ,Ριιιιιιιιι 1111, ιιιιιιὶιιὶιιιιι,
· Ἀιιιιιιιις ιιιιιιιιιιιιιι. ’
Tractus, Zug‚ ιιιιὶιιι
( ιΡιιΙιιηιιιιοιιιιι 1ὸ111ιιιι11,51ιιιιιι”
“ “’ -, cadaeundeqdum. = ι.. · ’ ’,ι
’ ' Ὶ1)ιι1ιιιιιι,ιιιιιιειι ἱιιιι ιζ. ' ·
θιΙΙιιιὶιιι, ιιιινιιί, ιιιιιιι huo ιι1ιιιι1111ιιι
agitari, ’ ’ ’“
, “ ’Τιἰιιι,1,ειοιι,ιιιίιιιι(1
1 ³ „Natam inundari..
legere vela,¹ ιοηιιι1ιιιιι1ι ., f · (
Imprudens, non ιιιιιι {MomQ'j ιιι11ιι Ι
praesagio ιιιοιι1ιιιι.”

l&

,ι’

ι ι ¹*
’ ι ιιι, ⁴

ι fieriu& altum ιιι1ιιιιι1

 

