. ‘11
. ,,

-...

ιῖ
4
’ 4,
4

Carpen, decerpere, demna}
Ι Μίιὶι,ιιιιιιιιιιι.- . 2 . 1 4
..ιίιιιαιιιιιι ·,ιιιι11ι44 gebim (4141411111. §aad 101· ⁴ ,ι
ιίιιιιιιι ιιι1ιιιιει1ιιιιιιιι habet: s 4 4

'' 4 Pressum- lac, caseus, qma εοιιιιιιι 10151144,

.. ⁸sive οιιιιςιιιι lactis purte ιιι4ιιιιιιὶιιιι. 4

ἰιιιιοιιϊιι “ ¹· ⁸

·. Ardere, ιειιιιιιειιιει 4141ἰειιιι4 ιιιάιιι11ιιὶιιιιῐ.
4· . ardore prosequi ’
Ειιιιιιιι. vertex vel summitimjusounqito ι
“ , rei, hic de arboribus, der Wipfel.·

, ζιιιιιιάὶιιιι, 11ιιιοιιι4ιοι1ιιιι, milla arte ιἰιι
’ studiofactus. ι · η... ,.

“ T· Studio' mani, frustras

Jactare‚ votba' fundate, Ριιιιιιιι1ἱιιθ4 111- ’
clamate» . ι· ’ ¹ ·

&prandid- Ecl. I. 535*ssa 4.·
“’ , ΟιιιΙιιιιι,ι1ιιοῗιιιι41ὀιιιιιοςιιο. ·
, ’ ’ δριιιιιιιιιι, Ιιιοιιι’ spinis consitus, Domum.
· '¹ Βιιιᾶιὲ,ιι11ιιιιιιιὶιε,ιι1ιςιιιιι.
Fessus, ξιιιὲιιιιιυΙ

’ x

 

