*KQ-1191*

111ῑῶ1 m, michan..

,1111111111111111111ἲ .. , . ·

· Ascraem 111111, gurm 'georssicfiffi 111 . 2¹

Hesiodo 1111111111, Boeotiae 1111, orium.
· 1111111111111111,Ι qui opus (11111111 1¹³³&-
,91 1011111111. ’ “

Nunc locus arvorum 11311111, 11111111111· · ¹ 1, “

portunus (1111111111 11111111, ingentis
motum ·

Χ1111111111111111. ·. '¹ ³ ,.
1

'Ebkurmgtmfism ‹· . ’ Α
Eme) procreare-‚s ' ''

' pff·÷e1is.patcus‚1=ammtm2 γ’ .- ’

‘³ Μίμας, 111111111111111111111, .1 91

“ reflui& 1011311831115119111111131 111151Μοᾎῖ
11*Μί 111101111111111 11111111.- 11
calcum, lapillus, 111,111”,61111111.1Ι

Palladia, uie dim oliva, 11111111111111 ¹

,1111111111 111111 11111, · ⁴· 1 ιθ .
’ Virax, diu 11111111 duram ⁴
111ὶέ10 11111 &diffie-z ¹,

1111111 1110111111· ’
'olentem oliva'silvestria¹ , . . .
s 1111111111, fro'quem, 1111111111, ’ ’ 1
111301111111111   stt, ¹.¹· ’

 

