l · ι

ΛΝ*- ιιιι

ξιιιζίιι ιιιιιι 1ιι11ιιιιιιιιὶι, ιι 4414444 ιιι·
24 gitur·¹ , Νι, “ ,
Sacellum, Ιοιιιι ιιιιιιιι ιίιι ιιιιιι ιιιιιι ιί- 4
’,Ι ι ιιιιιΙιοιιι Deomm‚(2444114 ,, ,νιι 3
’ ·. ι’, Malus, nocivus, ιιιιιιίοιψ ’ ’
ι ’ ’ Falx, ιιιιιιιιιιιιιιιιιιιι, quo ιιιιιιιιιι ἑιιιιιιιιι,
,2² x· · ¹ ιι, ιιςιιιι, 1ιιι’1ιιιι,ιι«1ιιιιιέιιιιιιιιιι,Ι
¹ Novellunteqer ¹ ι. ι
“ · Calamnf,4451444344:41411444.¹¹ '‘
s ΙΡιιιιιιιιιι, ιιιιιιι1ιιιιιιι1ιιιι
“ T Ἰιιιῐὶιιιι, ιι11ιιιιιιιιιιιι, ι11ιιιιι ιιιίοιιι
fur, servus furax ,
ι Excipere ιἰιιὶιιιι, ιιι 1ιιιὶι11ιιιιιιιιιι 4
* Ριιιιιιιιι ιι, ιι ιιιιιιιιιιιιι ιι1ιιιιι, ιι ιιιιᾶιι· ’ -f
. ‘ ιιιι,ιιι1ιιιιιιιι1ιιιι, “ ἱ ¹
'⁸ s Sagen, aenigne, ιιι ιιιιιιιιι Ῑοιιιιιιι ιιιιιιιιιι ’,
ἱιιιιι. , “³
“ ““ ΰιιιιιιιιιι 1044534141144 catium ιιιιιι ιιι
. tem est, Riedgras.
' Victus, ιιιιιιιιιιιι. ,
A ³ 4444444114110044420441440444,
1 'geaneanda ιιι 11ιιιι1ιιι1. ιιοιιιιιιιιιῖ . ¹
ι’ Triviam loeus quo ιιιιι viae ιιιιιιιιι, ubi
ρ ιιιιι οιίοιι ιιιιιιιιιίιι ιο1ιι ἰ « s· 1
, “1ιιι1ιιιιιί, ιιιιιιιὶιιιι · ’ ¹

 

